net:
  bindIp: 0.0.0.0
  port: 27018
storage:
  dbPath: /home/mljuljic/data/courses
  journal:
    enabled: true
systemLog:
  destination: file
  path: /home/mljuljic/data/courses.log
  logAppend: true
security:
  authorization: enabled            
