net:
  bindIp: 127.0.0.1
  port: 27020
storage:
  dbPath: /home/mljuljic/data/db
  journal:
    enabled: true
systemLog:
  verbosity: 5
  destination: file
  path: /home/mljuljic/data/db.log
  logAppend: true
security:
  authorization: enabled
