net:
  bindIp: 0.0.0.0
  port: 27019
storage:
  dbPath: /home/mljuljic/data/quizes
  journal:
    enabled: true
systemLog:
  destination: file
  path: /home/mljuljic/data/quizes.log
  logAppend: true
security:
    authorization: enabled
